<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="StudioMaster.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ae16a5fc-3161-392c-9251-03c36faee28f">
		<BuildDependency Project="StudioMaster_SBData.vcxproj"/>
	</Project>
	<Project Path="StudioMasterInst.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="286bc77c-a476-3aa8-9998-0211784fe58a">
		<BuildDependency Project="StudioMasterInst_SBData.vcxproj"/>
	</Project>
	<Project Path="StudioMasterInst_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6979fd14-4e78-3fcd-9e23-119a2067c322"/>
	<Project Path="StudioMaster_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dc4f0605-5ecb-372e-8dd9-6cd8d6200957"/>
	<Project Path="juce_vst3_helper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="098514e9-ca1a-304b-a19f-d62e43b0671c"/>
	<Folder Name="/Targets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8dc5ba41-9c3c-389c-8cad-03f8744e7cd2" DefaultStartup="true">
			<BuildDependency Project="StudioMaster.vcxproj"/>
			<BuildDependency Project="StudioMasterInst.vcxproj"/>
			<BuildDependency Project="StudioMasterInst_SBData.vcxproj"/>
			<BuildDependency Project="StudioMasterInst_VST3.vcxproj"/>
			<BuildDependency Project="StudioMasterInst_rc_lib.vcxproj"/>
			<BuildDependency Project="StudioMaster_SBData.vcxproj"/>
			<BuildDependency Project="StudioMaster_Standalone.vcxproj"/>
			<BuildDependency Project="StudioMaster_VST3.vcxproj"/>
			<BuildDependency Project="StudioMaster_rc_lib.vcxproj"/>
			<BuildDependency Project="juce_vst3_helper.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="624c38fb-3a9b-3aa7-ba8c-7fcc95ee551b">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="StudioMasterInst_All.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2dcebe0d-1a28-3221-a487-5fb4916b2051">
			<BuildDependency Project="StudioMasterInst_VST3.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="StudioMasterInst_SBData.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5939a6d-c367-33ed-be7d-0218499deeb8"/>
		<Project Path="StudioMasterInst_VST3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f642e7c5-7758-32c4-8bc2-e5f0ffc62905">
			<BuildDependency Project="StudioMasterInst.vcxproj"/>
			<BuildDependency Project="StudioMasterInst_SBData.vcxproj"/>
			<BuildDependency Project="StudioMasterInst_rc_lib.vcxproj"/>
			<BuildDependency Project="juce_vst3_helper.vcxproj"/>
		</Project>
		<Project Path="StudioMaster_All.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9dd2c478-54dd-342d-9ffe-e37ca6ab73bd">
			<BuildDependency Project="StudioMaster_Standalone.vcxproj"/>
			<BuildDependency Project="StudioMaster_VST3.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="StudioMaster_SBData.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bcbfeabe-2117-399c-9148-ba98402a0830"/>
		<Project Path="StudioMaster_Standalone.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72ca1f15-bff7-3583-b688-105979892e8e">
			<BuildDependency Project="StudioMaster.vcxproj"/>
			<BuildDependency Project="StudioMaster_SBData.vcxproj"/>
			<BuildDependency Project="StudioMaster_rc_lib.vcxproj"/>
		</Project>
		<Project Path="StudioMaster_VST3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3a23fa17-5b06-3b8d-aa56-b66cc3029d6d">
			<BuildDependency Project="StudioMaster.vcxproj"/>
			<BuildDependency Project="StudioMaster_SBData.vcxproj"/>
			<BuildDependency Project="StudioMaster_rc_lib.vcxproj"/>
			<BuildDependency Project="juce_vst3_helper.vcxproj"/>
		</Project>
	</Folder>
</Solution>
